* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --color-base-black: #121214;
  --color-titles: #202024;
}


:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
  background-color: hsl(0, 0%, 100%);
}

#app {
  height: 100vh;
  font-size: 1.6rem;
}

body {
  max-width: 43rem;
 /* margin: 0 auto;
  box-sizing: content-box; (ESSA FORMA FUNCIONOU PARA CENTRALIZAR, PORÉM A FORMA ABAIXO É MELHOR*/
  margin-inline: auto;/* USADO PARA CENTRALIZAR O CONTEÚDO NO CENTRO DA PÁGINA*/
  box-sizing: border-box;/*Propriedade que ajuda o box-sizing: border-box a englobar co valor dos paddings a somatória e mostrar todo o conteúdo do box*/
}


header{
  width: 43rem;
  height: 7.2rem;
  padding: 1.2rem 2.8rem 1.2rem 2.8rem; 
  padding-right: 2.8rem;
}

header, nav, nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  gap: 2.5rem;
  background-color: hsl(195, 91%, 25%); 
}

header form {
  flex: 1; /*Vai preencher todo espaço destinado à ele*/
}

.logo {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: hsl(0, 0%, 100%);
  border-radius: 50%;
}

.input-wrapper label {/*Para esconder o label*/
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 24.1rem;
  height: 4.0rem;
  display: flex;
  padding: 12px 16px 12px 14px;
  align-items: center;
  gap: 12px;
  border: none;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.input-wrapper ::placeholder {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

.img-main {
  width: 43.0rem;
  height: 21.9rem;
  border-radius: .5rem;
}

.aprove {
  background: hsl(195, 91%, 25%);
  width: 4.0rem;
  height: 4.0rem;
  padding: 1.2rem;
  border-radius: 999px; 
}

.button {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 3.1rem;
  margin-left: 2.2rem;
}

button {
  background-color: hsl(0, 0%, 100%);
  border: none;
}

h1 {
  color: var(--color-titles);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 38.4px;
  margin-top: 31px;
  margin-bottom: 8px;
  margin-left: 22px;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-titles);
  line-height: 3.84rem;
  margin-bottom: 3.2rem;
  margin-left: 2.2rem
}

h3 {
  padding-bottom: .7rem;
}

p {
  color: var(--color-base-black);
  font-weight: 400;
  line-height: 2.56rem;
  margin-right: 2.6rem;
  margin-bottom: 3.4rem;
  margin-left: 2.2rem;
}

.item {
  color: var(--color-base-black);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.24rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-bottom: 3.4rem;
  margin-right: 2.4rem;
  margin-left: 2.2rem;
}

.item img {
  width: 151px;
  height: 84px;
}

.span {
  color: var(--color-base-black);
  font-size: 14px;
  font-weight: 400;
  line-height: 2.24rem; 
}

.footer {
  color: hsl(0, 0%, 100%);
  display: flex;
  width: 43.0rem;
  height: 6.4rem;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: hsl(195, 46%, 40%);
  font-weight: 600;
  margin-bottom: 0;
  margin-left: 0;
}

@media (min-width: 770px) { /*Tudo que for acima de 770px*/

  body {
    max-width: 1440px;
    height: 100vh;
  }


  #app {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
  }

  #app .header {
    grid-area: header;
  }

  #app .main {
    grid-area: main;
  }

  #app .aside {
    grid-area: aside;
  }

  #app .footer-class {
    grid-area: footer;
  }

  header {
    width: 100%;
  }

  header nav {
    width: 100%;
  }

  .input-wrapper input {
    width: 100%;
    height: 4rem;
  }

  main {
    width: 100%;
    margin-top: 4.4rem;
  }

  .img-main {
    width: 100%;
    height: 40.5rem;
    object-fit: cover;
  }

  .aside {
    margin-top: 4.4rem;
  }

  .footer {
    width: 100%;
  }

  .aprove-main {
    display: flex;
    gap: 30rem;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
  }

  div .tags {
    width: 21.5rem;
    height: 5.4rem;
  
  }

  /*Transições*/


  .item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(100%);
    transform: scale(1.1) rotate(2deg);
  }

  /*Animações*/


  .item {
   --delay: .4s;
   animation: appear .4s var(--delay) backwards;
  }

  @keyframes appear {
   0% {
      opacity: 0;
      transform: scale(0.7);
    }

    50% {
      transform: scale(1.2);
    }
  
  }

}